{
  "mcpServers": {
    "context7": {
      "command": "npx",
      "args": ["-y", "@upstash/context7-mcp@latest"],
      "env": {
        "CONTEXT7_API_KEY": "${CONTEXT7_API_KEY}"
      }
    },
    "icloud-calendar": {
      "command": "uv",
      "args": ["run", "fastmcp", "run", "server.py"],
      "env": {
        "ICLOUD_USERNAME": "${ICLOUD_USERNAME}",
        "ICLOUD_PASSWORD": "${ICLOUD_PASSWORD}",
        "ICLOUD_CALENDAR": "${ICLOUD_CALENDAR}",
        "PROTONMAIL_CALDAV_URL": "${PROTONMAIL_CALDAV_URL}",
        "PROTONMAIL_SMTP_USERNAME": "${PROTONMAIL_SMTP_USERNAME}",
        "PROTONMAIL_SMTP_TOKEN": "${PROTONMAIL_SMTP_TOKEN}"
      }
    }
  }
}
